<html><head><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Chapter&nbsp;33.&nbsp;The Announce Plugin</title><link xmlns:xslthl="http://xslthl.sf.net" type="text/css" rel="stylesheet" href="base.css"><link xmlns:xslthl="http://xslthl.sf.net" type="text/css" rel="stylesheet" href="style.css"><link xmlns:xslthl="http://xslthl.sf.net" type="text/css" rel="stylesheet" href="userguide.css"><meta content="DocBook XSL Stylesheets V1.75.2" name="generator"><link rel="home" href="userguide.html" title="Gradle"><link rel="up" href="userguide.html" title="Gradle"><link rel="prev" href="project_reports_plugin.html" title="Chapter&nbsp;32.&nbsp;The Project Report Plugin"><link rel="next" href="application_plugin.html" title="Chapter&nbsp;34.&nbsp;The Application Plugin"></head><body><div class="navheader"><div><div class="navbar"><a xmlns:xslthl="http://xslthl.sf.net" href="project_reports_plugin.html" title="Chapter&nbsp;32.&nbsp;The Project Report Plugin">Previous</a><span>|</span><a xmlns:xslthl="http://xslthl.sf.net" href="userguide.html" title="Gradle">Contents</a><span>|</span><a xmlns:xslthl="http://xslthl.sf.net" href="application_plugin.html" title="Chapter&nbsp;34.&nbsp;The Application Plugin">Next</a></div></div></div><div class="chapter"><div class="titlepage"><div><div><h1 xmlns:xslthl="http://xslthl.sf.net"><a name="announce_plugin"></a>Chapter&nbsp;33.&nbsp;The Announce Plugin</h1></div></div></div><p>The Gradle announce plugin enables you to publish messages on succeeded tasks to your favourite platforms.
	It supports 
	</p><div class="itemizedlist"><ul class="itemizedlist"><li class="listitem"><a class="ulink" href="http://twitter.com" target="_top">Twitter</a></li><li class="listitem"><a class="ulink" href="http://ubuntu.com" target="_top">Ubuntu Notify</a></li><li class="listitem"><a class="ulink" href="https://sites.google.com/site/snarlapp/home" target="_top">Snarl</a>, a Windows Notification System</li><li class="listitem"><a class="ulink" href="http://growl.info/" target="_top">Growl</a>, a Mac OS X Notification System</li></ul></div><p>
	
	</p><div class="section"><div class="titlepage"><div><div><h2 class="title"><a name="N1381B"></a>33.1.&nbsp;Usage</h2></div></div></div><p>To use the announce plugin, include in your build script:</p><div class="example"><a name="useAnnouncePlugin"></a><p class="title"><b>Example&nbsp;33.1.&nbsp;Using the announce plugin</b></p><div class="example-contents"><p><code class="filename">build.gradle</code></p><pre class="programlisting">apply plugin: <span xmlns:xslthl="http://xslthl.sf.net" class="hl-string">'announce'</span></pre></div></div><br class="example-break"><p>After that, configure you username and password (if required for the service you want to announce to) with:</p><div class="example"><a name="useAnnouncePlugin"></a><p class="title"><b>Example&nbsp;33.2.&nbsp;Configure the announce plugin</b></p><div class="example-contents"><p><code class="filename">build.gradle</code></p><pre class="programlisting">announce {  
  username = <span xmlns:xslthl="http://xslthl.sf.net" class="hl-string">'myId'</span>
  password = <span xmlns:xslthl="http://xslthl.sf.net" class="hl-string">'myPassword'</span>
}</pre></div></div><br class="example-break"><p>Finally, you can use announce with any task by attaching it via task.dolast() as shown below</p><div class="example"><a name="useAnnouncePlugin"></a><p class="title"><b>Example&nbsp;33.3.&nbsp;Using the announce plugin</b></p><div class="example-contents"><p><code class="filename">build.gradle</code></p><pre class="programlisting">task helloWorld &lt;&lt; {  
    ant.echo(message: <span xmlns:xslthl="http://xslthl.sf.net" class="hl-string">"hello"</span>) 
}  

helloWorld.doLast {  
    announce(<span xmlns:xslthl="http://xslthl.sf.net" class="hl-string">"Build complete"</span>, <span xmlns:xslthl="http://xslthl.sf.net" class="hl-string">"notify-send"</span>)
    announce(<span xmlns:xslthl="http://xslthl.sf.net" class="hl-string">"Build complete"</span>, <span xmlns:xslthl="http://xslthl.sf.net" class="hl-string">"twitter"</span>)
}</pre></div></div><br class="example-break"><p>As you can see, the syntax in <code class="literal">.doLast</code> is

		 </p><div class="cmdsynopsis"><p><code class="command"> announce("MESSAGE", "TARGET")</code> </p></div><p>

		Where MESSAGE is any GString you pass (and might have constructed before). And TARGET might one of the following:

	</p></div><div xmlns:xslthl="http://xslthl.sf.net" class="table"><p class="title"><b>Table&nbsp;33.1.&nbsp;announce plugin targets</b></p><div class="table-contents"><table id="N1384B"><thead><tr>
               <td>target literal</td>
               <td>target</td>
               <td>configuration parameters</td>
               <td>more information</td>
           </tr></thead><tr>
           <td>twitter</td>
           <td>Twitter</td>
           <td>username , password</td>
           <td></td>
       </tr><tr>
           <td>snarl</td>
           <td>Snarl Windows Notification Service</td>
           <td></td>
           <td></td>
       </tr><tr>
           <td>growl</td>
           <td>Growl Mac OS X Notification Service</td>
           <td></td>
           <td></td>
       </tr><tr>
           <td>notify-send</td>
           <td>Notify Ubuntu Notification Service</td>
           <td></td>
           <td>You need to have notify-send installed for this. Run <code class="literal">sudo apt-get install libnotify-bin</code>
               on Ubuntu to install it.</td>
       </tr></table></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a name="N13892"></a>33.2.&nbsp;Tasks</h2></div></div></div><p>TBD</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a name="N13897"></a>33.3.&nbsp;Project layout</h2></div></div></div><p>TBD</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a name="N1389C"></a>33.4.&nbsp;Dependency management</h2></div></div></div><p>TBD</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a name="N138A1"></a>33.5.&nbsp;Convention properties</h2></div></div></div><p>The announce plugin adds an 
	
	TBD
        </p><p>
        	

        </p><p>
	TBD
	</p></div></div><div class="navfooter"><div><div class="navbar"><a xmlns:xslthl="http://xslthl.sf.net" href="project_reports_plugin.html" title="Chapter&nbsp;32.&nbsp;The Project Report Plugin">Previous</a><span>|</span><a xmlns:xslthl="http://xslthl.sf.net" href="userguide.html" title="Gradle">Contents</a><span>|</span><a xmlns:xslthl="http://xslthl.sf.net" href="application_plugin.html" title="Chapter&nbsp;34.&nbsp;The Application Plugin">Next</a></div></div></div></body></html>