<html><head><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Chapter&nbsp;19.&nbsp;Standard Gradle plugins</title><link xmlns:xslthl="http://xslthl.sf.net" type="text/css" rel="stylesheet" href="base.css"><link xmlns:xslthl="http://xslthl.sf.net" type="text/css" rel="stylesheet" href="style.css"><link xmlns:xslthl="http://xslthl.sf.net" type="text/css" rel="stylesheet" href="userguide.css"><meta content="DocBook XSL Stylesheets V1.75.2" name="generator"><link rel="home" href="userguide.html" title="Gradle"><link rel="up" href="userguide.html" title="Gradle"><link rel="prev" href="plugins.html" title="Chapter&nbsp;18.&nbsp;Using Plugins"><link rel="next" href="java_plugin.html" title="Chapter&nbsp;20.&nbsp;The Java Plugin"></head><body><div class="navheader"><div><div class="navbar"><a xmlns:xslthl="http://xslthl.sf.net" href="plugins.html" title="Chapter&nbsp;18.&nbsp;Using Plugins">Previous</a><span>|</span><a xmlns:xslthl="http://xslthl.sf.net" href="userguide.html" title="Gradle">Contents</a><span>|</span><a xmlns:xslthl="http://xslthl.sf.net" href="java_plugin.html" title="Chapter&nbsp;20.&nbsp;The Java Plugin">Next</a></div></div></div><div class="chapter"><div class="titlepage"><div><div><h1 xmlns:xslthl="http://xslthl.sf.net"><a name="standard_plugins"></a>Chapter&nbsp;19.&nbsp;Standard Gradle plugins</h1></div></div></div><p>There are a number of plugins included in the Gradle distribution. These are listed below.
    </p><div class="section"><div class="titlepage"><div><div><h2 class="title"><a name="N115D8"></a>19.1.&nbsp;Language plugins</h2></div></div></div><p>These plugins add support for various languages which can be compiled and executed in the JVM.</p><div xmlns:xslthl="http://xslthl.sf.net" class="table"><p class="title"><b>Table&nbsp;19.1.&nbsp;Language plugins</b></p><div class="table-contents"><table id="N115DD"><thead><tr>
                    <td>Plugin Id</td>
                    <td>Automatically applies</td>
                    <td>Works with</td>
                    <td>Description</td>
                </tr></thead><tr>
                <td>
                    <a class="link" href="java_plugin.html"><code class="literal">java</code></a>
                </td>
                <td><code class="literal">java-base</code></td>
                <td>-</td>
                <td>
                    <p>Adds Java compilation, testing and bundling capabilities to a project. It serves
                        as the basis for many of the other Gradle plugins. See also <a class="xref" href="tutorial_java_projects.html">Chapter&nbsp;6, <i>Java Quickstart</i></a>.
                    </p>
                </td>
            </tr><tr>
                <td>
                    <a class="link" href="groovy_plugin.html"><code class="literal">groovy</code></a>
                </td>
                <td><code class="literal">java</code>, <code class="literal">groovy-base</code></td>
                <td>-</td>
                <td>
                    <p>Adds support for building Groovy projects. See also <a class="xref" href="tutorial_groovy_projects.html">Chapter&nbsp;8, <i>Groovy Quickstart</i></a>.</p>
                </td>
            </tr><tr>
                <td>
                    <a class="link" href="scala_plugin.html"><code class="literal">scala</code></a>
                </td>
                <td><code class="literal">java</code>, <code class="literal">scala-base</code></td>
                <td>-</td>
                <td>
                    <p>Adds support for building Scala projects.</p>
                </td>
            </tr><tr>
                <td>
                    <a class="link" href="antlr_plugin.html"><code class="literal">antlr</code></a>
                </td>
                <td><code class="literal">java</code></td>
                <td>-</td>
                <td>
                    <p>Adds support for generating parsers using <a class="ulink" href="http://www.antlr.org/" target="_top">Antlr</a>.</p>
                </td>
            </tr></table></div></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a name="N1165B"></a>19.2.&nbsp;Experimental language plugins</h2></div></div></div><p>These experiemental plugins add support for various languages which can be compiled and executed in the JVM.</p><div xmlns:xslthl="http://xslthl.sf.net" class="table"><p class="title"><b>Table&nbsp;19.2.&nbsp;Language plugins</b></p><div class="table-contents"><table id="N11660"><thead><tr>
                    <td>Plugin Id</td>
                    <td>Automatically applies</td>
                    <td>Works with</td>
                    <td>Description</td>
                </tr></thead><tr>
                <td>
                    <a class="link" href="cpp.html"><code class="literal">cpp</code></a>
                </td>
                <td><code class="literal">cpp</code></td>
                <td>-</td>
                <td>
                    <p>Adds C++ source compilation capabilities to a project.</p>
                </td>
            </tr><tr>
                <td>
                    <a class="link" href="cpp.html"><code class="literal">cpp-exe</code></a>
                </td>
                <td><code class="literal">cpp</code></td>
                <td>-</td>
                <td>
                    <p>Adds C++ executable compilation and linking capabilities to a project.</p>
                </td>
            </tr><tr>
                <td>
                    <a class="link" href="cpp.html"><code class="literal">cpp-lib</code></a>
                </td>
                <td><code class="literal">cpp</code></td>
                <td>-</td>
                <td>
                    <p>Adds C++ library compilation and linking capabilities to a project.</p>
                </td>
            </tr></table></div></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a name="N116B7"></a>19.3.&nbsp;Integration plugins</h2></div></div></div><p>These plugins provide some integration with various build and runtime technologies.</p><div xmlns:xslthl="http://xslthl.sf.net" class="table"><p class="title"><b>Table&nbsp;19.3.&nbsp;Integration plugins</b></p><div class="table-contents"><table id="N116BC"><thead><tr>
                    <td>Plugin Id</td>
                    <td>Automatically applies</td>
                    <td>Works with</td>
                    <td>Description</td>
                </tr></thead><tr>
                <td>
                    <a class="link" href="announce_plugin.html"><code class="literal">announce</code></a>
                </td>
                <td>-</td>
                <td>-</td>
                <td>
                    <p>Publish messages to your favourite platforms, such as Twitter or Growl.</p>
                </td>
            </tr><tr>
                <td>
                    <a class="link" href="application_plugin.html"><code class="literal">application</code></a>
                </td>
                <td><code class="literal">java</code></td>
                <td>-</td>
                <td>
                    <p>Adds tasks for running and bundling a project as application.
                    </p>
                </td>
            </tr><tr>
                <td>
                    <a class="link" href="ear_plugin.html"><code class="literal">ear</code></a>
                </td>
                <td>-</td>
                <td><code class="literal">java</code></td>
                <td>
                    <p>Adds support for building J2EE applications.</p>
                </td>
            </tr><tr>
                <td>
                    <a class="link" href="jetty_plugin.html"><code class="literal">jetty</code></a>
                </td>
                <td><code class="literal">war</code></td>
                <td>-</td>
                <td>
                    <p>Deploys your web application to a Jetty web container embedded in the build. See also <a class="xref" href="web_project_tutorial.html">Chapter&nbsp;9, <i>Web Application Quickstart</i></a>.
                    </p>
                </td>
            </tr><tr>
                <td>
                    <a class="link" href="maven_plugin.html"><code class="literal">maven</code></a>
                </td>
                <td>-</td>
                <td><code class="literal">java</code>, <code class="literal">war</code></td>
                <td>
                    <p>Adds support for deploying artifacts to Maven repositories.</p>
                </td>
            </tr><tr>
                <td>
                    <a class="link" href="osgi_plugin.html"><code class="literal">osgi</code></a>
                </td>
                <td><code class="literal">java-base</code></td>
                <td><code class="literal">java</code></td>
                <td><p>Adds support for building OSGi bundles.</p></td>
            </tr><tr>
                <td>
                    <a class="link" href="war_plugin.html"><code class="literal">war</code></a>
                </td>
                <td><code class="literal">java</code></td>
                <td>-</td>
                <td>
                    <p>Adds support for assembling web application WAR files. See also <a class="xref" href="web_project_tutorial.html">Chapter&nbsp;9, <i>Web Application Quickstart</i></a>.
                    </p>
                </td>
            </tr></table></div></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a name="N11776"></a>19.4.&nbsp;Software development plugins</h2></div></div></div><p>These plugins provide help with your software development process.</p><div xmlns:xslthl="http://xslthl.sf.net" class="table"><p class="title"><b>Table&nbsp;19.4.&nbsp;Software development plugins</b></p><div class="table-contents"><table id="N1177B"><thead><tr>
                    <td>Plugin Id</td>
                    <td>Automatically applies</td>
                    <td>Works with</td>
                    <td>Description</td>
                </tr></thead><tr>
                <td>
                    <a class="link" href="code_quality_plugin.html"><code class="literal">code-quality</code></a>
                </td>
                <td><code class="literal">reporting-base</code></td>
                <td><code class="literal">java</code>, <code class="literal">groovy</code></td>
                <td>
                    <p>Performs code quality checks and generate reports from these checks.
                    </p>
                </td>
            </tr><tr>
                <td>
                    <a class="link" href="eclipse_plugin.html"><code class="literal">eclipse</code></a>
                </td>
                <td>-</td>
                <td><code class="literal">java</code>, <code class="literal">groovy</code>, <code class="literal">scala</code></td>
                <td>
                    <p>Generates files that are used by <a class="ulink" href="http://eclipse.org" target="_top">Eclipse IDE</a>, thus making
                        it possible to import the project into Eclipse. See also <a class="xref" href="tutorial_java_projects.html">Chapter&nbsp;6, <i>Java Quickstart</i></a>.
                    </p>
                </td>
            </tr><tr>
                <td>
                    <a class="link" href="eclipse_plugin.html"><code class="literal">eclipse-wtp</code></a>
                </td>
                <td>-</td>
                <td><code class="literal">ear</code>, <code class="literal">war</code></td>
                <td>
                    <p>Does the same as the eclipse plugin plus generates eclipse WTP (Web Tools Platform) configuration files.
                        After importing to eclipse your war/ear projects should be configured to work with WTP.
                        See also <a class="xref" href="tutorial_java_projects.html">Chapter&nbsp;6, <i>Java Quickstart</i></a>.
                    </p>
                </td>
            </tr><tr>
                <td>
                    <a class="link" href="idea_plugin.html"><code class="literal">idea</code></a>
                </td>
                <td>-</td>
                <td><code class="literal">java</code></td>
                <td>
                    <p>Generates files that are used by <a class="ulink" href="http://www.jetbrains.com/idea/index.html" target="_top">Intellij IDEA IDE</a>,
                        thus making it possible to import the project into IDEA.
                    </p>
                </td>
            </tr><tr>
                <td>
                    <a class="link" href="project_reports_plugin.html"><code class="literal">project-report</code></a>
                </td>
                <td><code class="literal">reporting-base</code></td>
                <td>-</td>
                <td>
                    <p>Generates reports containing useful information about your Gradle build.
                    </p>
                </td>
            </tr><tr>
                <td>
                    <a class="link" href="signing_plugin.html"> <code class="literal">signing</code> </a>
                </td>
                <td>base</td>
                <td>-</td>
                <td>
                    <p>Adds the ability to digitally sign built files and artifacts.
                    </p>
                </td>
            </tr><tr>
                <td>
                    <a class="link" href="sonar_plugin.html"> <code class="literal">sonar</code> </a>
                </td>
                <td>-</td>
                <td>-</td>
                <td>
                    <p>Provides integration with the Sonar code quality platform.
                    </p>
                </td>
            </tr></table></div></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a name="N1184B"></a>19.5.&nbsp;Base plugins</h2></div></div></div><p>These plugins form the basic building blocks which the other plugins are assembled from. They are
            available for you to use in your build files, and are listed here for completeness. However, be aware that
            they are not yet considered part of Gradle's public API. As such, these plugins are not documented in the
            user guide. You might refer to their API documentation to learn more about them.
        </p><div xmlns:xslthl="http://xslthl.sf.net" class="table"><p class="title"><b>Table&nbsp;19.5.&nbsp;Base plugins</b></p><div class="table-contents"><table id="N11850"><thead><tr>
                    <td>Plugin Id</td>
                    <td>Description</td>
                </tr></thead><tr>
                <td>base</td>
                <td><p>Adds the standard lifecycle tasks to the project, plus some shared convention properties.</p></td>
            </tr><tr>
                <td>java-base</td>
                <td><p>Adds the source sets concept to the project. Does not add any particular source sets.</p></td>
            </tr><tr>
                <td>groovy-base</td>
                <td><p>Adds the Groovy source sets concept to the project.</p></td>
            </tr><tr>
                <td>scala-base</td>
                <td><p>Adds the Scala source sets concept to the project.</p></td>
            </tr><tr>
                <td>reporting-base</td>
                <td><p>Adds some shared convention properties to the project, relating to report generation.</p></td>
            </tr></table></div></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a name="N11889"></a>19.6.&nbsp;Third party plugins</h2></div></div></div><p>You can find a list of external plugins on the
            <a class="ulink" href="http://gradle.codehaus.org/Plugins" target="_top">wiki</a>.
        </p></div></div><div class="navfooter"><div><div class="navbar"><a xmlns:xslthl="http://xslthl.sf.net" href="plugins.html" title="Chapter&nbsp;18.&nbsp;Using Plugins">Previous</a><span>|</span><a xmlns:xslthl="http://xslthl.sf.net" href="userguide.html" title="Gradle">Contents</a><span>|</span><a xmlns:xslthl="http://xslthl.sf.net" href="java_plugin.html" title="Chapter&nbsp;20.&nbsp;The Java Plugin">Next</a></div></div></div></body></html>